# CalculateBodyFat

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/smcompany/calculbodyfat/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/org/smcompany/calculbodyfat/data/: DatabaseDriverCalculate.android.kt
composeApp/src/androidMain/kotlin/org/smcompany/calculbodyfat/nativo/: NativeTextField.android.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/: App.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/data/: DatabaseDriverCalculate.kt  GlobalRepository.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/interfaces/: IGlobalRepository.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/model/: Calcul.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/nativo/: NativeTextField.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/navigation/: Navigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/styles/: StylesApp.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/ui/: CalculScreen.kt  Generics.kt  HistoryScreen.kt  InfoScreen.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/utilities/: Gender.kt  States.kt
composeApp/src/commonMain/kotlin/org/smcompany/calculbodyfat/viewmodel/: CalculViewModel.kt  HistoryViewModel.kt
composeApp/src/commonMain/sqldelight/com/calculatebodyfat/db/: Calculate.sq
composeApp/src/iosMain/kotlin/org/smcompany/calculbodyfat/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/smcompany/calculbodyfat/data/: DatabaseDriverCalculate.ios.kt
composeApp/src/iosMain/kotlin/org/smcompany/calculbodyfat/nativo/: NativeTextField.ios.kt  NativeTextViewFactory.kt
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  NativeTextField.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
