[versions]
agp = "8.5.2"
android-compileSdk = "35" #Compilando mi app contra la API 35 (Android 14)”
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.3"
junit = "4.13.2"
kotlin = "2.1.10"

#AÑADIDO POR NOSOTROS
ktor = "3.0.1" #Para peticiones HTTP
precompose = "1.5.10"
koin-bom = "3.5.1"
sql-delight="2.0.2"
statelyCommon = "2.0.5"
datetime = "0.6.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

#KTOR
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

#PRECOMPOSE
precompose = {module="moe.tlaster:precompose", version.ref = "precompose"}
precompose-viewmodel = {module="moe.tlaster:precompose-viewmodel", version.ref = "precompose"}
precompose-koin = {module = "moe.tlaster:precompose-koin", version.ref="precompose"} #Conecta precompose con koin

#KOIN - Inyeccion de dependencias
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = {module= "io.insert-koin:koin-compose"}
koin-android = {module= "io.insert-koin:koin-android"}

#SQL-DELIGHT
sqldelight-android = {module="app.cash.sqldelight:android-driver",version.ref="sql-delight"}
sqldelight-native = {module="app.cash.sqldelight:native-driver",version.ref="sql-delight"}

#STATELY-COMMON
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }

#DATE
kotlinx-datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref="datetime"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
#SQL-DELIGHT
#sqldelight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
